body {font-family: 'Open Sans', sans-serif;}
h1,h2,h3,h4,h5,h6 {font-family: 'Raleway', sans-serif;}
a {transition: .25s;}
.padding-vertical-2 {padding-top: 2rem; padding-bottom: 2rem;}
.padding-vertical-6 {padding-top: 6rem; padding-bottom: 6rem;}
.padding-top-1 {padding-top: 1rem;}
.padding-top-3 {padding-top: 3rem;}
.padding-bottom-2 {padding-bottom: 2rem;}
.padding-bottom-3 {padding-bottom: 3rem;}
.padding-bottom-6 {padding-bottom: 6rem;}
.button {background-color: #00b6e8; font-weight: 700; text-transform: uppercase; box-shadow: .25rem .25rem 0 #ccc;}
.button:hover {background-color: #00a3d0;}
.lightgrey {background-color: #f5f5f5;}
.grid-container.small {max-width: 60rem;}
p a {color: #e8332e; text-decoration: underline;}

.top-bar {padding: 2rem 0 0; position: relative;}
.logo {display: inline-block; max-width: 200px; border: 1px solid #eaeaea; margin-bottom: -4rem; position: relative; z-index: 2;}
.top-bar, .top-bar ul {background-color:#fff;}
.top-bar ul a {font-weight: 700; color: #000; padding: 1.25rem 1rem;}
.top-bar ul a:hover {color: #ababab;}
.top-bar ul li.is-active>a {color: #00b6e8; background: transparent; position: relative;}
.top-bar ul li.is-active>a:after {content: ""; display: block; width: calc(100% - 2rem); height: 3px; position: absolute; bottom: 0; left: 1rem; background: #00b6e8;}
.lang-switcher {position: absolute; top: 2rem; right: 0;}
.lang-switcher .lang_item {padding: .5rem;}
.lang-switcher .lang_item.current_lang {background-color: #00a3d0; color: #fff;}

.intro {position: relative;}
.intro:after {content: ""; display: block; width: 100%; height: 10rem; background-color: inherit; position: absolute; bottom: -10rem; left: 0;}

.card_block {position: relative; overflow: hidden;}
.card_block a::before {content: ""; background-color: #e8332e; border-radius: 100%; bottom: -100%; width: 100%; height: 100%; opacity: 0; position: absolute; left: -300px; transform: scale(0); transition: opacity .5s ease-in, transform .5s ease-in; z-index: 0;}
.card_block a:hover::before {opacity: .7; -webkit-transform: scale(6); transform: scale(6);}
.card_price {background-color: #00b6e8; color: #fff; padding: .25rem 1.5rem .5rem 1.5rem; position: absolute; bottom: 3.5rem; right: 2rem; transform: skewY(-5deg); transition: .25s ease-in;}
.card_price .price_label {display: block; font-size: .8rem; font-weight: 300; margin-left: -1rem;}
.card_price .price_amount {font-weight: 700; font-size: 2.5rem; line-height: 2rem;}
.card_price img {position: absolute; bottom: -2.15rem; left: 0; max-width: 50%; transform: rotate(1deg);}
.card_text_link {position: absolute; width: 100%; text-align: center; top: 50%; left: 50%; transform: translate(-50%,-50%); color: #fff; font-family: 'Raleway', sans-serif; font-size: 2rem; opacity: 0; visibility: hidden; transition: .25s ease-out .25s;}
.card_block a:hover .card_text_link {visibility: visible; opacity: 1;}
.card_video_icon {display: inline-block; margin-left: 1rem; width: 32px; height: 32px; line-height: 28px; text-align: center; background: #fff; border-radius: 50%;}
.card_video_icon:before {content: ""; display: inline-block; width: 0; height: 0; border-top: 8px solid transparent; border-left: 8px solid #e8332e; border-bottom: 8px solid transparent;}

.reveal {border: 0;}
.reveal .close-button {background-color: #e8332e; color: #fff; padding: 5px 10px; top: 0; right: 0;}

.footer h5 {font-weight: 700;}
.footer ul {list-style: none; margin-left: 0; line-height: 2.5rem;}
.footer ul a {color: #333;}
.footer ul a:hover {color: #00b6e8;}
.footer-bottom {color: #666;}
.footer-bottom img {max-width: 150px; border: 1px solid #eaeaea; margin: -6rem 1rem 0 1rem;}
.footer-bottom a {color: #666; padding: 0 1rem; border-right: 1px solid #666;}
.footer-bottom a:last-of-type {border-right: 0;}

@media print, screen and (min-width: 40em) {
.grid-container.fluid {padding-right: 5rem; padding-left: 5rem;}
.grid-margin-x {margin-left: 0; margin-right: 0;}
.grid-margin-y {margin-top: 0; margin-bottom: 0;}
.grid-margin-x.projecten {margin-left: -0.375rem; margin-right: -0.375rem;}
.grid-margin-x.projecten > .medium-6 {width: calc(50% - 0.75rem);}
.grid-margin-x.projecten > .cell {margin-left: 0.375rem; margin-right: 0.375rem;}
.grid-margin-y.projecten > .cell {margin-top: 0.375rem; margin-bottom: 0.375rem;}
.top-bar {align-items: flex-end;}
.top-bar .menu {justify-content: flex-end;}
.top-bar ul li:last-child>a {padding-right: 0;}
}

@media print, screen and (max-width: 39.99875em) {
    h2 {font-size: 1.5rem;}
    .logo {max-width: 150px;}
    .top-bar-left {order: 2;}
    .top-bar-right {order: 1;}
    .intro .padding-vertical-6 {padding-bottom: 3rem;}
    .reveal {height: auto; min-height: auto;}
    .lang-switcher {top: unset !important; bottom: 2rem;}
}

@media print, screen and (max-width: 59.99875em) {
    .top-bar ul a {font-size: .8rem; padding: 0rem .75rem 1.25rem;}
    .card_price .price_amount {font-size: 1.25rem; line-height: 1rem;}
    .card_price img {bottom: -1.3rem;}
    .card_text_link {font-size: 1.25rem;}
    .intro:after {height: 5rem; bottom: -.5rem;}
    .card_text_link {display: none;}
    .footer-bottom span {display: block; padding: 1rem 0;}
    .footer-bottom img {margin: 0;}
    .lang-switcher {position: absolute; top: 1rem; right: 0; font-size: .75rem;}
}

@media print, screen and (max-width: 79.99875em) {
    .card_price {bottom: 2.5rem;}
    .card_price .price_amount {font-size: 1.5rem; line-height: 1rem;}
    .card_price img {bottom: -1.55rem;}
}